user              nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  log_format          main  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

  access_log          /var/log/nginx/access.log  main;

  sendfile            on;
  send_timeout        60s;
  tcp_nopush          on;
  tcp_nodelay         on;

  keepalive_timeout   65;
  types_hash_max_size	2048;

  gzip  on;
  gzip_vary           on;

  gzip_comp_level     6;
  gzip_buffers        16 8k;

  gzip_min_length     1k;
  gzip_proxied        any;
  gzip_disable        "msie6";

  gzip_http_version   1.0;

  gzip_types  text/plain text/css application/json
              application/x-javascript text/javascript
              application/javascript text/xml application/xml
              application/xml+rss image/svg+xml
              application/vnd.ms-fontobject application/x-font-ttf
              application/pdf;

  include /etc/nginx/conf.d/*.conf;
}
