server {
  listen          80;
  server_name     localhost;
  root            /usr/share/nginx/html;

  charset         utf-8;
  gzip_static     on;

  location ^~ /assets/ {
    expires       1M;
    access_log    off;
    add_header    Cache-Control "public";
  }

  # history router
  location ~ ^/([^/]+)($|/$|/.*) {
    try_files     $uri /$1.html =404;
    default_type  'text/html; charset=utf-8';
  }

  # favicon
  location /favicon.ico {
    expires       1M;
    access_log    off;
    log_not_found off;
  }

  location / {
    index         index.html index.htm;
  }
}
